<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .button {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
}
    </style>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>

    <script type="text/javascript" language="javascript">
        var headers = [
            "Product Name", "Price", "Picture", "Quantity", "Buy Button"];
        var Cartheaders = [
            "Product Name", "Price", "Picture", "delete", "Quantity","Total"];
        $(document).ready(function () {

        });
        function getCart() {
            hideAll();
            $("#products").hide();
            $("#cart").show();
            $.ajax({
                dataType: "json",
                url: "/cart",
                success: function (data) {
                    displayCart(data, "cart");
                }
            });
        }

        function getProducts() {
            hideAll();
            $("#products").show();
            $("#cart").hide();
            $.ajax({
                dataType: "json",
                url: "/getProducts",
                success: function (data) {
                    displayProducts(data, "products");
                }
            });


        }
        function hideAll(){
            $("#login").hide();
            $("#register").hide();
            $("#newProduct").hide();
        }
        function showLogin() {
            hideAll();
            $("#login").show();

        }

        function showRegister() {
            hideAll();
            $("#register").show();

        }
        function showNewProduct() {
            hideAll();
            $("#newProduct").show();

        }

        function addToCart(prodid, fieldname) {
            var num = document.getElementById(fieldname).value;
            var dat = {
                id: prodid,
                qty : num
            };
            $.ajax
            ({
                type: "POST",
                url: "/cart",
                contentType: 'application/json',

                //json object to sent to the authentication url
                data: JSON.stringify(dat),
                success: function () {

                    alert("Items addedd to cart!");
                }
            });


        }
        function checkout() {


            $.post(
                    "/checkout",
                    {
                    },
                    function (data) {
                        $('#cartmessage').html(data);
                    }
            );

        }

        function deleteCartItem(productId) {
            // instead of row count I am here getting product Id which I will be comparing against
            //some strange reason my http delete was getting some problem. My eclipse was showing some compilation error do dleting this way ;)
        	$.get('/deleteCart', {item: productId})
            .success(
                function(success){
                	getCart();
                })
            .error(
                function(error){
                    console.log("Error delete card items")
                });


        }

        function myFunction(itemNo) {
            str = JSON.stringify(products[itemNo]);
            window.alert("You selected " + str);
        }
        function displayProducts(products, name) {
            var out = "<table border=1 width=100%>";
            var i;
            out += '<tr style="font-size: 20px;" >';
            for (i = 0; i < headers.length; i++) {
                out += '<th >' + headers[i] + '</th>';
            }
            out += "</tr>";
            for (i = 0; i < products.length; i++) {
                out += "<tr>";
                out += '<td>' + products[i].name + '</td>';
                out += '<td>' + products[i].price + '</td>';
                out += '<td> <img src="';
                out += "images/" + products[i].image + '" style="width:104px;height:100px;">';
                out += '<td>' + 'quantity <input type="text" value="1" name="';
                out += 'quantity' + i + '" id="quant' + i
                out += '">' + '</td>';

                out += '<td> <button onclick="addToCart(' + products[i].productID;
                out += ",'quant" + i + "')" + '">Buy</button></td>';
                out += "</tr>";
            }
            out += "</table>";
            document.getElementById(name).innerHTML = out;
        }
        var total=0;
        function displayCart(cart, name) {
            var out = "<h1> Shopping Cart</h1><table border=1 width=100%>";
            var i;
            out += '<tr style="font-size: 20px;" >';
            for (i = 0; i < Cartheaders.length; i++) {
                out += '<th >' + Cartheaders[i] + '</th>';
            }
            out += "</tr>";
             total=0;
            for (i = 0; i < cart.length; i++) {
            	out += "<tr>";
                out += '<td>' + cart[i].name + '</td>';
                out += '<td>' + cart[i].price + '</td>';
                out += '<td> <img src="';
                out += "images/" + cart[i].image + '" style="width:104px;height:100px;">';
                out += '<td> <button onclick="deleteCartItem(' + cart[i].productID;
                out1 = ")" + '">Delete</button></td>';
                out += out1;
                out += '<td>' + cart[i].quantity + '</td>';
                out += '<td>' + cart[i].price* cart[i].quantity + '</td>';
                out += "</tr>";
                total += cart[i].price* cart[i].quantity;
            }
            out += "<tr>";
            out += '<td colspan="5" bgcolor=#000000 style="color:#ffffff;font-weight:bold;" > Total Amount</td>';
            out += '<td bgcolor=#000000 style="color:#ffffff;font-weight:bold";bgcolor=#000000 > &euro; ' + total + '</td>';
            out += "</tr>";
            out += "<tr>";
            out += '<td colspan="6" style="text-align:center;" >';
            out += '<div id="paypal-button-container"></div></td>';
            out += "</tr>";
            out += "</table>";
            out+='<div id="cartmessage"></div>';
            document.getElementById(name).innerHTML = out;
            setTimeout(function (){generatePaypal();}, 1000);
        }

        //displayProducts(productsData,"products");
// PayPal service
function generatePaypal(){
        paypal.Button.render({
            env: 'sandbox', // sandbox | production
            // PayPal Client IDs - replace with your own
            // Create a PayPal app: https://developer.paypal.com/developer/applications/create
            client: {
                sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                production: '<insert production client id>'
            },
            // Show the buyer a 'Pay Now' button in the checkout flow
            commit: true,
            // payment() is called when the button is clicked
            payment: function(data, actions) {
                // Make a call to the REST api to create the payment
                return actions.payment.create({
                    payment: {
                        transactions: [
                            {
                                amount: { total: ''+total, currency: 'USD' }
                            }
                        ]
                    }
                });
            },
            // onAuthorize() is called when the buyer approves the payment
            onAuthorize: function(data, actions) {
                // Make a call to the REST api to execute the payment
                return actions.payment.execute().then(function() {
                    window.alert('Payment Complete!');
                });
            }
        }, '#paypal-button-container');
}
    </script>

    <script>


        $(document).ready(function () {
            $('#logonForm').on( "submit",function(event) {

                event.preventDefault();
                $("#login").hide();

                var o={};
                var a = $('#logonForm').serializeArray();
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                var fd =JSON.stringify(o);
                console.log(fd);
                $.ajax
                ({
                    type: "POST",
                    url: "/login",
                    contentType: 'application/json',
                    data: fd,
                    success: function () {

                        alert("Thanks!");
                        ShowNewProduct();
                    }
                });

                //setTimeout(function(){ShowNewProduct()}, 5000);

            });
            $('#registerForm').on( "submit",function(event) {

                event.preventDefault();
                $("#register").hide();
                var o={};
                var a = $('#registerForm').serializeArray();
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                var fd =JSON.stringify(o);
                console.log(fd);
                $.ajax
                ({
                    type: "POST",
                    url: "/register",
                    contentType: 'application/json',
                    data: fd,
                    success: function () {

                        alert("Thanks for registering!");
                    }
                });

            });
            $('#newProductForm').on( "submit",function(event) {

                $("#newProduct").hide();
                var o={};
                var a = $('#newProductForm').serializeArray();
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                var fd =JSON.stringify(o);
                console.log(fd);
                $.ajax
                ({
                    type: "POST",
                    url: "/newProduct",
                    contentType: 'application/json',
                    data: fd,
                    success: function () {

                        alert("New Product is added!");
                    }
                });

            });
            getProducts();
            $("#login").hide();
            $('#register').hide();
            $("#newProduct").hide();
            $("#newProductButton").hide();
        });
        function ShowNewProduct(){
       	
            $.ajax
            ({
                type: "POST",
                url: "/checkCurrentUserAccessRight",
                contentType: 'application/json',
                data: '',
                success: function (data) {
                    if('TRUE' == data.admin.toUpperCase()){
                    	$("#newProductButton").show();
                    }else{
                    	$("#newProductButton").hide();
                    }
                }
            });
        }
        
        jQuery.postJSON = function(url, dataContent, callback) {
        	return jQuery.ajax({
        		url : url,
        		type : "POST",
        		success : callback,
        		scriptCharset : "utf-8",
        		contentType : 'application/json; charset=utf-8',
        		data : dataContent,
        		dataType : "json",
        	});
        };
    </script>
</head>
<body>

<div class="container">

    <header>
        <h1>Shop</h1>
    </header>

    <nav>
        <ul>
            <li> <button onclick="getProducts()"> Show Products </button></li>
            <li>
                <button onclick="getCart()"> Show Cart </button></li>
            <li>
                <button onclick="showLogin()">Login </button></li>
            <li>
                <button onclick="showRegister()">Register </button></li>
            <li>
                <button id="newProductButton" onclick="showNewProduct()">New Product </button></li>

        </ul>
    </nav>

    <article>

        <div id="cart"></div>
        <div id="products"></div>
        <div id="logonmessage"></div>
        <div id="login">
            <h1>Login</h1>
            <p>

            <form id="logonForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>
                Password:<br>
                <input type="text" name="password" value="">
                <br>
                <br>
            <input type="submit">
            </form>
        </div>
        <div id="register">
            <h1>Register</h1>
            <p>

            <form id="registerForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>
                Address:<br>
                <input type="text" name="address" value="">
                <br>
                Password:<br>
                <input type="text" name="password" value="">
                <br>
                <br>
                <input type="submit">
            </form>
        </div>
        <div id="newProduct">
            <h1>New Product</h1>
            <p>

            <form id="newProductForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>

                <input type="submit">
            </form>
        </div>
    </article>
</div>
</body>
</html>
