{
  "name": "frontend",
  "version": "0.0.1",
  "description": "Front end shop.",

  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "finalhandler": "^0.4.1",
    "request": "^2.72.0",
    "serve-static": "^1.10.2",
    "epimetheus": "^1.0.46",
    "prom-client": "^6.1.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "sinon": "^1.17.5",
    "mocha": "^3.0.0",
    "mocha-junit-reporter": "^1.12.1",
    "istanbul": "^0.4.4",
    "mongodb": "^2.2.5"
  }
}
